body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1f1f1f;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #00ff99;
}

header input[type="text"] {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  border: none;
  outline: none;
  width: 200px;
}

main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.game-card {
  background-color: #1f1f1f;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.game-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px #00ff99;
}

.game-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #00ff99;
}

.game-category {
  font-size: 0.9rem;
  color: #cccccc;
}
